name: Laravel

on: [push]

jobs:
  runs-on: ubuntu-latest
  php-cs-fixer:
    steps:
      - name: OSKAR-PHP-CS-Fixer
        uses: OskarStark/php-cs-fixer-ga@2.15.3
  laravel-tests:
    steps:
      - uses: actions/checkout@v1
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        run: vendor/bin/phpunit